<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Criminal Record Management System" />
    <meta name="author" content="Moinak Majumdar"/>
    <meta name='keywords' content = 'crime, prisoner, punishment'/>
    <link rel="icon" type="image/png" sizes="32x32" href="../icon/logo32.png"/>
    <link rel="icon" type="image/png" sizes="36x36" href="../icon/logo36.png"/>
    <link rel="icon" type="image/png" sizes="48x48" href="../icon/logo48.png"/>
    <link rel="icon" type="image/png" sizes="72x72" href="../icon/logo72.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="../icon/logo96.png"/>
    <link rel="icon" type="image/png" sizes="128x128" href="../icon/logo128.png"/>
    <link rel="icon" type="image/png" sizes="144x144" href="../icon/logo144.png"/>
    <link rel="icon" type="image/png" sizes="152x152" href="../icon/logo152.png"/>
    <link rel="icon" type="image/png" sizes="152x152" href="../icon/logo152.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="../icon/logo192.png"/>
    <link rel="icon" type="image/png" sizes="384x384" href="../icon/logo384.png"/>
    <link rel="icon" type="image/png" sizes="512x512" href="../icon/logo512.png"/>
    <link rel="apple-touch-icon" href="../icon/logo192.png" />
    <link rel="manifest" href="../manifest.json" />
    <link rel="stylesheet" href="css/hide.css">
    <title>404 Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif;}

        .frame {
            min-height: 100vh;
            min-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right,#f880d8,#ec38e3,#7303c0,#03001e);
        }

        .hero {
            height: auto;
            width: fit-content;
            padding: 44px;
            background: transparent;
            box-shadow: 0 25px 50px -12px #000;
            margin: 6px;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: all 0.5s linear;
        }

        .hero h1 {
            font-size: 120px;
            color: white;
            letter-spacing: 5px;
            font-weight: 700;
            text-shadow: 10px 9px 3px #72b9ff;
            transition: all 0.5s linear;
        }

        .hero:hover h1 {
            text-shadow: 9px 6px 3px #b2bec3;
        }

        .hero h2 {
            font-size: 20px;
            color: white;
            font-weight: 700;
        }

        .hero p {
            color: white;
            font-size: 17px;
            font-weight:500;
            text-align: center;
            margin: 16px auto;
        }

        .hero a {
            margin-top: 2rem;
            color:blue;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            background: white;
            border-radius: 40px;
            box-shadow: 8px 10px 30px -7px #0046d5;
            transition: all 0.5s linear;
        }
        .hero:hover a {
            color:white;
            background: rgb(103, 103, 255);
        }
    </style>
</head>
<body>
    <section class="frame">
        <div class="hero">
            <h1>404</h1>
            <h2>Oops! Page Not Found</h2>
            <p>Sorry the page you are looking for doesn't exist. If you think something went wrong please report ASAP!  or the page is currently temporarily unavailable.</p>
            <a href="https://criminal-dev.000webhostapp.com/">GO TO HOMEPAGE</a>
        </div>
    </section>
</body>
</html>